<?xml version='1.0' encoding='utf-8'?>
<epm id='http://winch.localhost/id/epm/soundcloud' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>soundcloud</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>4cf2d64e44205fe628ddd534e1151b58</hash>
          <hash_type>MD5</hash_type>
          <filesize>23</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/config</filename>
          <mime_type>text/plain</mime_type>
          <hash>5b603c2c0801a9ded3b79159fc38b404</hash>
          <hash_type>MD5</hash_type>
          <filesize>92</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/description</filename>
          <mime_type>text/plain</mime_type>
          <hash>a0a7c3fff21f2aea3cfa1d0316dd816c</hash>
          <hash_type>MD5</hash_type>
          <filesize>73</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/applypatch-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9cc72dc973e24f9623bd3fe708f60ef5</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>579a3c1e12a1e74a98169175fb913012</hash>
          <hash_type>MD5</hash_type>
          <filesize>896</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/post-update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>2b7ea5cee3c49ff53d41e00785eb974c</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/pre-applypatch.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>a4a7e457b55b5ac2877f7973dbba37e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>398</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/pre-commit.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>01b1688f97f94776baae85d77b06048b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1642</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/pre-push.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>9b64ca5761c6de555d7d1b3c948ecfeb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1352</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/pre-rebase.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>3ff6ba9cf6d8e5332978e057559b5562</hash>
          <hash_type>MD5</hash_type>
          <filesize>4898</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/prepare-commit-msg.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>7dfe15854212a30f346da5255c1d794b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1239</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/update.sample</filename>
          <mime_type>text/x-shellscript</mime_type>
          <hash>f51b02427757e79621b5235d7efdf117</hash>
          <hash_type>MD5</hash_type>
          <filesize>3611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/info/exclude</filename>
          <mime_type>text/plain</mime_type>
          <hash>036208b4a1ab4a235d75c181e685e5a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>240</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/cfg/cfg.d/soundcloud.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>7a257d53a70424ac6f784b6419926b10</hash>
          <hash_type>MD5</hash_type>
          <filesize>169</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/SoundCloud.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>15df9c14c82dc91dc69288f49ae7efa3</hash>
          <hash_type>MD5</hash_type>
          <filesize>3987</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Import/SoundCloud.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Timothy</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2015-02-04 16:15:39</datestamp>
  <title>SoundCloud Import</title>
  <description>Import podcasts from soundcloud</description>
  <requirements>The following modules are required: WebService::Soundcloud</requirements>
  <home_page>http://github.com/eprintsug/soundcloud</home_page>
</epm>
