<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lshtmtest.da.ulcc.ac.uk/id/epm/soundcloud'>
  <epmid>soundcloud</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/COMMIT_EDITMSG</filename>
          <mime_type>text/plain</mime_type>
          <hash>ec26dacd35fdf36f1d01a0e05b157287</hash>
          <hash_type>MD5</hash_type>
          <filesize>29</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/FETCH_HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>ab8a28cb5a54ba555ec2ad6717691887</hash>
          <hash_type>MD5</hash_type>
          <filesize>101</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>4cf2d64e44205fe628ddd534e1151b58</hash>
          <hash_type>MD5</hash_type>
          <filesize>23</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/ORIG_HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>681fa535c87221c671e41f91ba16ce89</hash>
          <hash_type>MD5</hash_type>
          <filesize>41</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/config</filename>
          <mime_type>text/plain</mime_type>
          <hash>46bfd670c839be7c1dc87fbd672ffd60</hash>
          <hash_type>MD5</hash_type>
          <filesize>268</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/description</filename>
          <mime_type>text/plain</mime_type>
          <hash>a0a7c3fff21f2aea3cfa1d0316dd816c</hash>
          <hash_type>MD5</hash_type>
          <filesize>73</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/applypatch-msg.sample</filename>
          <mime_type>application/x-shellscript</mime_type>
          <hash>9cc72dc973e24f9623bd3fe708f60ef5</hash>
          <hash_type>MD5</hash_type>
          <filesize>452</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/commit-msg.sample</filename>
          <mime_type>application/x-shellscript</mime_type>
          <hash>579a3c1e12a1e74a98169175fb913012</hash>
          <hash_type>MD5</hash_type>
          <filesize>896</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/post-update.sample</filename>
          <mime_type>application/x-shellscript</mime_type>
          <hash>2b7ea5cee3c49ff53d41e00785eb974c</hash>
          <hash_type>MD5</hash_type>
          <filesize>189</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/pre-applypatch.sample</filename>
          <mime_type>application/x-shellscript</mime_type>
          <hash>a4a7e457b55b5ac2877f7973dbba37e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>398</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/pre-commit.sample</filename>
          <mime_type>application/x-shellscript</mime_type>
          <hash>15449d98cfa79704332d057b3f91093c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1704</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/pre-rebase.sample</filename>
          <mime_type>application/x-shellscript</mime_type>
          <hash>81005745454846bb79cc3c7c0c57658d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4951</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/prepare-commit-msg.sample</filename>
          <mime_type>application/x-shellscript</mime_type>
          <hash>7dfe15854212a30f346da5255c1d794b</hash>
          <hash_type>MD5</hash_type>
          <filesize>1239</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/hooks/update.sample</filename>
          <mime_type>application/x-shellscript</mime_type>
          <hash>98d7f8e291edbab8df79e433dc97ecc8</hash>
          <hash_type>MD5</hash_type>
          <filesize>3611</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/index</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>4a5a5d39ffd6831f92b75bdf5fa36871</hash>
          <hash_type>MD5</hash_type>
          <filesize>629</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/info/exclude</filename>
          <mime_type>text/plain</mime_type>
          <hash>036208b4a1ab4a235d75c181e685e5a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>240</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/logs/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>9f3880ad377bebbf5a66f63c1b8e0c87</hash>
          <hash_type>MD5</hash_type>
          <filesize>1221</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/logs/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>9f3880ad377bebbf5a66f63c1b8e0c87</hash>
          <hash_type>MD5</hash_type>
          <filesize>1221</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/logs/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>b68b09a795d9604d4bc03cbe554f0cf0</hash>
          <hash_type>MD5</hash_type>
          <filesize>233</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/logs/refs/remotes/origin/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>1916b026f59ac14aa49695c18f30fc3b</hash>
          <hash_type>MD5</hash_type>
          <filesize>502</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/01/c7788ead230bee54e0e067854b76606488b87c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>3fe7909a59e672d9f46411e93f662ed0</hash>
          <hash_type>MD5</hash_type>
          <filesize>274</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/02/68a5604bbb96ba6c7ae82b70c6378d687b567c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>dfebe88ea23603b84648012058a2e07b</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/03/c29264728fffcb63300ce8c0c4bfa96885a72f</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1c62843a5b49f43712cbfe4db1bb5ae8</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/07/e43d0e88b17712acadaf0e34f351b8ef088ae6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>589c76ba96f512e7355a7e013a56fb2d</hash>
          <hash_type>MD5</hash_type>
          <filesize>58</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/0a/91c0d8af5da4e1543742be76fd81b5881692ed</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a98b63c8ed5a20f5a8293603f96ea16e</hash>
          <hash_type>MD5</hash_type>
          <filesize>151</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/19/4fe5aa70591c947d21ec9d5325f86b1a94bf64</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e493c59065c00e996adc0803d8dc51ed</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/19/e9c6d7054957cbd1981e6a8f2725a84ae477dd</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6dc40a30ae378eedca4d4ae1b4a9d983</hash>
          <hash_type>MD5</hash_type>
          <filesize>58</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/1c/1c7e26b11a04693a07c98821b1aedaa9e960e5</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>fb0bc5b76c78b533a1423a48d2f13195</hash>
          <hash_type>MD5</hash_type>
          <filesize>58</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/1d/ea821898c26aef01bd3b2c05a99a1b23af3384</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>242542830d726d719d84caf831b2400c</hash>
          <hash_type>MD5</hash_type>
          <filesize>169</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/1e/78ef4e2faf42e9743e7e754daac6fc887906db</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6abea4ef0cd3522da9b1b6fe66d86db4</hash>
          <hash_type>MD5</hash_type>
          <filesize>50</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/26/9c399eaf06983e71d73123a027623921e1c827</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>dd8723effc21ddd5f37fe18ddc5fc81f</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/26/e9512764ca54efe01f726aa42396c2dc7f1473</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>0d590682eb7816f41c318ef2aa176ca4</hash>
          <hash_type>MD5</hash_type>
          <filesize>781</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/2e/d04ec4165e2a0c6288f902677354e990f43cf3</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b7db819340e4dabf8f0f6b1e42c407d0</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/30/868d318578141649b0ef7607b77dde2eb09b96</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b93266adb76ff8cbd0eb736f42292f32</hash>
          <hash_type>MD5</hash_type>
          <filesize>1736</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/35/39722dce4abfc5a482b21858c2b9fe55e62d2e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>b17ffb033a27131c0564e7ffef3ee8e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>669</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/3a/1315a092d686e792c6980dd0172cd589d8d994</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>818008f5ed3ecb82d12ae518bc917858</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/3e/6628763a3d9930626e9351c347090c61af941b</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7c431bddc4dc7c4361b315e3eba5212b</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/42/f950800660daf407bdb8ab65c1e51d9eb1e7a4</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1623cadf45282e0551e274049281d2b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/43/d536d61f09c266fa47aae42ffe6ab93c6c00ad</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>30b34dc6242b4e7462bcc588e24cae12</hash>
          <hash_type>MD5</hash_type>
          <filesize>1739</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/44/0853bb3942223338c670039bd06402b02b7bd4</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>94da3590cb6f8cd48d7eae5eeb444312</hash>
          <hash_type>MD5</hash_type>
          <filesize>1891</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/45/d057f49a298ee105d46d6e7509ab0f36d91970</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ab7d880d202f9eb1cd935db0a3fcef0b</hash>
          <hash_type>MD5</hash_type>
          <filesize>445</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/4a/aca8a89d9a6b29405ff31978cd5fd5e6119bf4</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1f88d08d0fb87030cd1bad9226cce480</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/4e/33a23872b71e0b2f018c69dd0096d94308dae7</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c6fa08492092f03e07dee466ac994b18</hash>
          <hash_type>MD5</hash_type>
          <filesize>491</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/5c/a596b0cdfdbf22ecb7db521106f365f534f339</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1c17ffb7c8e62cc520ba3f599970144b</hash>
          <hash_type>MD5</hash_type>
          <filesize>181</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/5c/e56bd390560205e851920b62872991ca41ee24</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>18cb28f4bb6c7468c2057fa43c5930e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/5d/db91ebd20d1c7d36ed111897af00e029ee80c9</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>5a49e846acc8ee12db08932779eadc01</hash>
          <hash_type>MD5</hash_type>
          <filesize>214</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/60/673b73cd89726915eb14db34b3c92c1f49c4bc</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>3ad81a98663ca6f44538e29c544031e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/6a/35db05ea83d07a47bad75454c9e5f6c958e52c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1f184ce88cf8ba3aed970b7ba37d00aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>58</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/6b/5438ee2938437295bb05aa233c6fee59fb7c7c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>ae956da777992960b416ea3827f1767d</hash>
          <hash_type>MD5</hash_type>
          <filesize>57</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/6d/019cddadba724e94763570a235d6d054dd0af2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>c614c168796caceb4b79da0a834c6805</hash>
          <hash_type>MD5</hash_type>
          <filesize>192</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/73/7aa09268653f7c0f1a48202c17ab4111e9635d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>2c9b56cfd8dc81ce1e4426a9ef2c5502</hash>
          <hash_type>MD5</hash_type>
          <filesize>249</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/74/e18302974c4d2160d0feb286a3a985de75e026</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>1c85dd6bea4e3aab27bf78c57e21281c</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/77/5db658b3af70eff2dd65f54722f099d7bc7045</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e814216935b24cd56db2b1b02bc218b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/79/fd0173333a91c4089a96f7043772518b20d35d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>7efb66b9f18345ebc4d3e863b81aaa6a</hash>
          <hash_type>MD5</hash_type>
          <filesize>131</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/7a/862b93c0f9e40672fc66e1a2d5dde992026dae</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>26110df070a5d5f5033f900b3faddc49</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/88/784a7a7c8602be1cec7505b7a43229d0eb29d2</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>0ef7c1008d226995e21b2c50c33aceb4</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/8e/1b5f782f868c7d69f05139a87c178b1627bb6c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a91bb2567f7c1c0e66f54108d6209e92</hash>
          <hash_type>MD5</hash_type>
          <filesize>136</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/92/da7b63df0d2e60f83489ebd6cb259fc0bcfa5e</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>102c7f237e600dcba0f01ae71db31ee6</hash>
          <hash_type>MD5</hash_type>
          <filesize>2889</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/9d/f73cf54cb31c06c969d62d12fb64dbaf2fbdee</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>05f137b37afc7f82aad95d84ecd7a804</hash>
          <hash_type>MD5</hash_type>
          <filesize>1622</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/a2/5df459c950a104d9cc4eef91f2a8e0b053af92</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>d02066d3c8f0c49e98689175ead42bca</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/a4/5894af74ab2480284d14830083342879cd2cd6</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>9d345c198a1cf6225802ff5046f1e291</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/ad/c1d6213d2534a0752feb3d75c44b4b52f4895d</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>e91f86813dc432e06390f786f05f01ca</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/c3/637777801e95f5305e4331e5754f59c3614567</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>a0cdabcd88badf20309675465335b5b2</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/c5/3c7d4044951a3be1e3722bc7d8633924b9c404</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>efda3c046b92cccf422cb7f90ef682f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>58</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/c7/8393e47b4aac8b3f672349e8500c8edd355557</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>153ee7ac01623aabcd4c6f608806fe62</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/cd/ece520fd416ea48e90b74b8c10c1b16b30619c</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>6b0b8e5ce952005c652acb6642a77160</hash>
          <hash_type>MD5</hash_type>
          <filesize>49</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/e6/8005df21785d88edaefb36ba49c6f20841119a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>694d6fb6126b76e41c258575865f3a6a</hash>
          <hash_type>MD5</hash_type>
          <filesize>48</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/ea/1f41fe34f0977c6cb3a5ffc3dcc11a5c9cf85a</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>53b9461c5f0dcebc59350486bf768b67</hash>
          <hash_type>MD5</hash_type>
          <filesize>127</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/f2/3bd3cd657cc5388080accbb3fe7bd772ab75b1</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>fe1b175271e0a2d477868d31cc1cf5af</hash>
          <hash_type>MD5</hash_type>
          <filesize>1229</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/f2/652ceb45ffaed1c79a5fad323d91c09f36c9a1</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>f5aabd87a53d1af4e628a821784469bb</hash>
          <hash_type>MD5</hash_type>
          <filesize>187</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/objects/f9/f93cd34e246e08c0897714b9073a34251fba71</filename>
          <mime_type>application/octet-stream</mime_type>
          <hash>0f28809a4d9d954fc3b56f76e9a6ad03</hash>
          <hash_type>MD5</hash_type>
          <filesize>150</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/packed-refs</filename>
          <mime_type>text/plain</mime_type>
          <hash>6e5f9ab21736138516eb8cb911bcb1cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>94</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/refs/heads/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>af42ff22ed98b3bfb8d8e249271d2bc7</hash>
          <hash_type>MD5</hash_type>
          <filesize>41</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/refs/remotes/origin/HEAD</filename>
          <mime_type>text/plain</mime_type>
          <hash>73a00957034783b7b5c8294c54cd3e12</hash>
          <hash_type>MD5</hash_type>
          <filesize>32</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/.git/refs/remotes/origin/master</filename>
          <mime_type>text/plain</mime_type>
          <hash>af42ff22ed98b3bfb8d8e249271d2bc7</hash>
          <hash_type>MD5</hash_type>
          <filesize>41</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/cfg/cfg.d/soundcloud.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e106bbabcad4e9b29df61d9626f8fb7f</hash>
          <hash_type>MD5</hash_type>
          <filesize>164</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/SoundCloud.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>3edebe4ac3a9af08b41b0d99185a7da3</hash>
          <hash_type>MD5</hash_type>
          <filesize>4744</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Import/SoundCloud.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Timothy</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2015-02-16 08:33:00</datestamp>
  <title>SoundCloud Import</title>
  <description>Import podcasts from soundcloud</description>
  <requirements>The following modules are required: WebService::Soundcloud</requirements>
  <home_page>http://github.com/eprintsug/soundcloud</home_page>
</epm>
