<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lshtmtest.da.ulcc.ac.uk/id/epm/soundcloud'>
  <epmid>soundcloud</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/soundcloud/cfg/cfg.d/soundcloud.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e106bbabcad4e9b29df61d9626f8fb7f</hash>
          <hash_type>MD5</hash_type>
          <filesize>164</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/SoundCloud.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f5aa1e6e7e4aa8d411d4528e6023f29f</hash>
          <hash_type>MD5</hash_type>
          <filesize>4919</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Import/SoundCloud.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.2</version>
  <creators>
    <item>
      <name>
        <family>Miles-Board</family>
        <given>Timothy</given>
      </name>
      <id>timothy.miles-board@london.ac.uk</id>
    </item>
  </creators>
  <datestamp>2015-02-16 09:06:31</datestamp>
  <title>SoundCloud Import</title>
  <description>Import podcasts from soundcloud</description>
  <requirements>The following modules are required: WebService::Soundcloud</requirements>
  <home_page>http://github.com/eprintsug/soundcloud</home_page>
</epm>
